.skills-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  // flex-direction: column;
}

.skills-list-item {
  display: flex;
  flex-direction: column;
  // background-color: var(--button-background);
  border-radius: 4px;
  // justify-content: center;
  align-items: center;
}

.skills-list-text {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.skills-list-item-text {
  // flex-basis: 450px;
  flex-grow: 0;
  flex-shrink: 1;
}

.skills-text-container {
  margin-top: 30px;
}

.skills-list-item {
  flex-basis: 450px;
  flex-grow: 0;
  flex-shrink: 1;
}

.skills-subtitle {
  display: flex;
  padding-top: 30px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.skills-text {
  color: var(--text-color);
}

// width: 270px;
//   height: 120px;

.skills-svg-container {
  // width: 270px;
  min-width: 100%;
  height: 120px;
  background-color: var(--button-background);
}

.skills-icon {
  width: 70px;
  height: 70px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: #{$gap}px;
  &__item {
    display: flex;
    flex-direction: column;
    // border: 1px solid red;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
  }
}

.grid--1-2-4 {
  .grid__item {
    flex-basis: 100%;
    // border: 1px solid red;
  }
}

@media screen and (min-width: 768px) {
  .grid--1-2-4 {
    .grid__item {
      flex-basis: calc((100% - #{$gap}px) / 2);
    }
  }

  // .grid__item {
  //   flex-basis: 354px;
  // }
}

@media screen and (min-width: 1200px) {
  .skills-section .container {
    max-width: 1200px;
  }

  // .grid__item {
  //   flex-basis: 270px;
  // }
  .grid--1-2-4 {
    .grid__item {
      flex-basis: calc((#{100%} - #{3 * $gap}px) / 4);
    }
  }
}
